# fibonacci-lt-2000.y2k
# This program prints all Fibonacci Sequence numbers that are less than
# 2000. It uses a bit of a hack in order to fit the exported result in
# only 2 file timestamps, by printing two values of the sequence at a
# time. This works since the number of values < 2000 in the sequence is
# an even number.

8121 # Create variable 1 with type int (2) and size 1
0    # Insert 1 digit (0) into variable 1
8221 # Create variable 2 with type int (2) and size 1
1    # Insert 1 digit (1) into variable 2

# Init while loop (while var 1 < 2000)
61214 # Create conditional using variable 1, with comparison "<" (2),
      # as a loop (1), and with a right hand value size of 4
2000  # Insert 4 digits (2000) into conditional's right hand value

# Begin while loop
    921 # Print variable 1
    922 # Print variable 2
    71512 # var 1 += var 2
    72511 # var 2 += var 1
